cs_02/Views/PersonView.xaml

<UserControl x:Class="Sukhoviy02.Views.CalendarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Person" 
                       FontWeight="Bold" 
                       FontSize="60"
                       FontFamily="Arial" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="20,5,20,5">
            <TextBlock Text="Name: "
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"/>
            <TextBox x:Name="Name" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"
                       MinWidth="150"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="20,5,20,5">
            <TextBlock Text="Surname: "
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"/>
            <TextBox x:Name="Surname" Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"
                       MinWidth="150"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="20,5,20,5">
            <TextBlock Text="Email: "
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"/>
            <TextBox x:Name="Email" Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"
                       MinWidth="200"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="20,5,20,5">
            <TextBlock Text="Birthday: "
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"/>
            <DatePicker x:Name="calendar" FirstDayOfWeek="Monday"
                        SelectedDate ="{Binding Date}">
            </DatePicker>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="20,5,20,5">
            <TextBlock Text="IsAdultte: "
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"/>
            <TextBlock x:Name="IsAdultte" Text="{Binding Path=IsAdultte, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontWeight="Bold" 
                     FontSize="15"
                     FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20,5,20,5">
            <TextBlock Text="Western: "
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"/>
            <TextBlock x:Name="Western" Text="{Binding Path=Western, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="20,5,20,5">
            <TextBlock Text="Chinese: "
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"/>
            <TextBlock x:Name="Chinese" Text="{Binding Path=Chinese, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="20,5,20,5">
            <TextBlock Text="Birthday: "
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"/>
            <TextBlock x:Name="Birthday" Text="{Binding Path=Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="Bold" 
                       FontSize="15"
                       FontFamily="Arial"/>
        </StackPanel>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="20,5,20,5" Content="Calculate" Command="{Binding CalculateCommand}"/>
    </Grid>
</UserControl>
